# Ini_students

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uni/inistudents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/inistudents/: App.kt  AppOpenManager.java  Preferences.kt
app/src/main/java/com/uni/inistudents/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  UniversityListAdapter.kt
app/src/main/java/com/uni/inistudents/dagger/component/: AppComponent.kt
app/src/main/java/com/uni/inistudents/dagger/module/: AppModule.kt  StorageModule.kt
app/src/main/java/com/uni/inistudents/listener/: OnSelectedUniversity.kt  OnUniversityClicked.kt
app/src/main/java/com/uni/inistudents/model/: Data.kt  DataInfo.kt  FirebaseTokenBody.kt  Result.kt  StudentAuth.kt  UniversitiesDto.kt
app/src/main/java/com/uni/inistudents/model/enum/: Language.kt
app/src/main/java/com/uni/inistudents/network/: RestApi.kt
app/src/main/java/com/uni/inistudents/network/services/: IniStudentService.kt
app/src/main/java/com/uni/inistudents/presenter/: BasePresenter.kt  EnterPinPresenter.kt  MainPresenter.kt  UniversityListPresenter.kt  UtilityWrapper.kt  WebViewPresenter.kt
app/src/main/java/com/uni/inistudents/ui/: BaseActivity.kt  BaseDialogFragment.kt  EnterPinActivity.kt  MainActivity.kt  UniversityListDialogFragment.kt  WebViewActivity.kt
app/src/main/java/com/uni/inistudents/utils/: Animation.kt  AsteriskPasswordTransformationMethod.java  DialogFragmentUtils.kt  Globals.kt  LocaleHelper.kt  TokenUtils.kt
app/src/main/java/com/uni/inistudents/view/: BaseView.kt  EnterPinView.kt  MainView.kt  UniversityListView.kt  WebViewView.kt
app/src/main/res/drawable/: bg_edittext_stroke.xml  bg_radius_32.xml  bg_university_search.xml  ic_arrow_down.xml  ic_check.xml  ic_search_loupe.xml  ic_student_hat.xml  main_background_gradient.xml
app/src/main/res/layout/: activity_enter_pin.xml  activity_main.xml  activity_web_view.xml  item_university.xml  university_list_dialog_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uni/inistudents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
